@media screen and (min-width: 769px) {
    .screen-login{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    .img-login{
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    .img-login img{
        min-width: 300px;
        min-height: 300px;
        max-width: 600px;
        max-height: 550px;
        margin-left: 15px;       
    }

    .container-form{
        display: flex;
        width: 50%;
        align-items: center;
        flex-direction: column;
    }

    .logo-login{
        width: 50%;
    }

    .section-signin,
    .section-login {
        display: flex;
        align-items: center;
    }

    .divLogin h1{
        font-size: 90px;
        text-align:end;
    }
    
    .logo{
        width: 80px;
        height: 80px;
        margin-top: 0;
    }
    .section-signin .input-group input{
        margin-top: 3%;
    }
    #gender select{
        margin-top: 3%;
    }
    .headSignin{
        margin-bottom: 0;
        padding-top: 15px ;
        margin-top: 0;
    }
    .line div {
        width: 38%;
    }

    .body-home{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .content-menu {
        right: 0;
        left: 0;
        position:relative;
        background-color: white;
        display: grid;
        grid-column: 1/3;
    }
    .nav-menu {
        padding: 10px;
        border-top: none;
        width: 80%;
    }
    .nav-menu img{
        width: 30px;
        height: 30px;
    }
    .feed{
        display: grid;
        grid-column: 2/3;
        grid-row: 1/4;
    }
    
}